# MySQL的root用户默认密码，这里自行更改
MYSQL_ROOT_PASSWORD=password

# MySQL镜像创建时自动创建的数据库名称
MYSQL_DATABASE=typecho

# MySQL镜像创建时自动创建的用户名
MYSQL_USER=typecho

# MySQL镜像创建时自动创建的用户密码
MYSQL_PASSWORD=password

# 时区
TZ=Asia/Shanghai
